# hcmus-shop

./: .gitignore  hcmus-shop.slnx
hcmus-shop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.Development.json  appsettings.json  hcmus-shop.csproj  obfuscar.xml
hcmus-shop/Contracts/Services/: IAuthService.cs  IBackupService.cs  IBrandService.cs  ICategoryService.cs  IConfigService.cs  ICustomerService.cs  IDashboardService.cs  IFeatureFlagService.cs  IGraphQLClientService.cs  IHealthService.cs  IInvoiceService.cs  ILicenseService.cs  IOnboardingService.cs  IOrderService.cs  IProductImportService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  ISeriesService.cs  ISettingsService.cs  ITrialService.cs  IUserService.cs
hcmus-shop/Converters/: BooleanToInfoSeverityConverter.cs  BooleanToVisibilityConverter.cs  CustomerRankBackgroundConverter.cs  CustomerRankForegroundConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvoiceLegendMarkerConverter.cs  InvoiceStatusBackgroundConverter.cs  InvoiceStatusForegroundConverter.cs  PageButtonBackgroundConverter.cs  PageButtonForegroundConverter.cs  RoleVisibilityConverter.cs  StatusToneBackgroundConverter.cs  StatusToneForegroundConverter.cs  StockToneForegroundConverter.cs  StringToBooleanConverter.cs
hcmus-shop/GraphQL/Operations/: AuthQueries.cs  BrandQueries.cs  CategoryQueries.cs  CustomerQueries.cs  DashboardQueries.cs  OrderQueries.cs  ProductQueries.cs  PromotionQueries.cs  ReportQueries.cs  SeriesQueries.cs  UserQueries.cs
hcmus-shop/Models/Common/: Result.cs
hcmus-shop/Models/DTOs/: BrandDto.cs  CategoryDto.cs  CustomerDto.cs  DashboardDto.cs  OrderDto.cs  ProductDto.cs  PromotionDto.cs  ReportDto.cs  SeriesDto.cs  UserDto.cs
hcmus-shop/Properties/: launchSettings.json
hcmus-shop/Resources/: LoginStyles.xaml
hcmus-shop/Resources/Auth/: LoginStyles.xaml
hcmus-shop/Resources/Styles/: BadgeStyles.xaml  ButtonStyles.xaml  FormStyles.xaml  ProductTemplates.xaml  TableStyles.xaml  TextStyles.xaml  ThemeResources.xaml
hcmus-shop/Services/: AuthService.cs  FeatureFlagService.cs  IAuthService.cs  IFeatureFlagService.cs
hcmus-shop/Services/Auth/: AuthService.cs  FeatureFlagService.cs  IAuthService.cs  IFeatureFlagService.cs
hcmus-shop/Services/Auth/Dto/: AuthRequest.cs  AuthResponse.cs
hcmus-shop/Services/Backup/: BackupService.cs
hcmus-shop/Services/Brands/: BrandService.cs  IBrandService.cs
hcmus-shop/Services/Categories/: CategoryService.cs  ICategoryService.cs
hcmus-shop/Services/Config/: ConfigService.cs
hcmus-shop/Services/Customers/: CustomerService.cs
hcmus-shop/Services/Customers/Dto/: CustomerRequest.cs  CustomerResponse.cs
hcmus-shop/Services/Dashboard/: DashboardService.cs
hcmus-shop/Services/Dashboard/Dto/: DashboardResponse.cs
hcmus-shop/Services/GraphQL/: GraphQLClientService.cs  IGraphQLClientService.cs
hcmus-shop/Services/Health/: HealthService.cs
hcmus-shop/Services/Invoices/: InvoiceService.cs
hcmus-shop/Services/License/: LicenseService.cs
hcmus-shop/Services/Onboarding/: OnboardingService.cs
hcmus-shop/Services/Orders/: OrderService.cs
hcmus-shop/Services/Orders/Dto/: OrderRequest.cs  OrderResponse.cs
hcmus-shop/Services/Products/: IProductService.cs  ProductImportService.cs  ProductService.cs
hcmus-shop/Services/Products/Dto/: ProductRequest.cs  ProductResponse.cs
hcmus-shop/Services/Promotions/: PromotionService.cs
hcmus-shop/Services/Promotions/Dto/: PromotionRequest.cs  PromotionResponse.cs
hcmus-shop/Services/Reports/: ReportService.cs
hcmus-shop/Services/Reports/Dto/: ReportRequest.cs  ReportResponse.cs
hcmus-shop/Services/Series/: ISeriesService.cs  SeriesService.cs
hcmus-shop/Services/Settings/: SettingsService.cs
hcmus-shop/Services/Trial/: TrialService.cs
hcmus-shop/Services/Uploads/: FileUploadService.cs  IFileUploadService.cs
hcmus-shop/Services/Users/: UserService.cs
hcmus-shop/Services/Users/Dto/: UserRequest.cs  UserResponse.cs
hcmus-shop/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
hcmus-shop/ViewModels/Admin/: ImagePreview.cs  SalesUsersViewModel.cs
hcmus-shop/ViewModels/Auth/: ConfigViewModel.cs  LoginViewModel.cs  TrialExpiredViewModel.cs
hcmus-shop/ViewModels/Common/: UserErrorMessageFormatter.cs
hcmus-shop/ViewModels/Customers/: CustomerDetailViewModel.cs  CustomersViewModel.cs
hcmus-shop/ViewModels/Dashboard/: DashboardViewModel.cs
hcmus-shop/ViewModels/Orders/: OrdersViewModel.cs
hcmus-shop/ViewModels/Products/: AddProductDraft.cs  AddProductViewModel.cs  AdvancedFilterOptionViewModel.cs  CategoryOptionViewModel.cs  EditProductViewModel.cs  FilterOptionViewModel.cs  LookupOptionViewModel.cs  PageButtonItem.cs  ProductRowViewModel.cs  ProductSortCriterionViewModel.cs  ProductsViewModel.cs  SortOptionViewModel.cs
hcmus-shop/ViewModels/Promotions/: PromotionListItemViewModel.cs  PromotionsViewModel.cs
hcmus-shop/ViewModels/Reports/: ReportsViewModel.cs
hcmus-shop/ViewModels/Settings/: SettingsViewModel.cs
hcmus-shop/ViewModels/Store/: StoreDetailViewModel.cs  StoreViewModel.cs
hcmus-shop/Views/: LoginWindow.cs
hcmus-shop/Views/Components/: BulkActionBar.xaml  BulkActionBar.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SearchFilterBar.xaml  SearchFilterBar.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
hcmus-shop/Views/Components/Pagination/: PaginationFooter.xaml  PaginationFooter.xaml.cs
hcmus-shop/Views/Dashboard/: DashboardPage.xaml
hcmus-shop/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  ForbiddenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SalesPage.xaml.cs
hcmus-shop/Views/Pages/Admin/: AdminPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  SalesUsersPage.xaml  SalesUsersPage.xaml.cs
hcmus-shop/Views/Pages/Auth/: ConfigPage.xaml  ConfigPage.xaml.cs  ForbiddenPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.cs  TrialExpiredPage.xaml  TrialExpiredPage.xaml.cs  TrialExpiredWindow.cs
hcmus-shop/Views/Pages/Messages/: MessagesPage.xaml  (+1 more)
(+226 files in other folders)
