<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="hcmus_shop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:hcmus_shop.Converters"
    xmlns:local="using:hcmus_shop">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:StockToneForegroundConverter x:Key="StockToneForegroundConverter" />
            <converters:StatusToneBackgroundConverter x:Key="StatusToneBackgroundConverter" />
            <converters:StatusToneForegroundConverter x:Key="StatusToneForegroundConverter" />
            <converters:PageButtonBackgroundConverter x:Key="PageButtonBackgroundConverter" />
            <converters:PageButtonForegroundConverter x:Key="PageButtonForegroundConverter" />
            <converters:InvoiceStatusBackgroundConverter x:Key="InvoiceStatusBackgroundConverter" />
            <converters:InvoiceStatusForegroundConverter x:Key="InvoiceStatusForegroundConverter" />
            <converters:InvoiceLegendMarkerConverter x:Key="InvoiceLegendMarkerConverter" />

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ThemeResources.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/FormStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/BadgeStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TableStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ProductTemplates.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Auth/LoginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
