<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="hcmus_shop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hcmus_shop"
    xmlns:views="using:hcmus_shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="hcmus-shop">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="AppNavigationView" SelectionChanged="AppNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="DashboardItem" Content="Dashboard" Icon="Home" Tag="Dashboard" />
            <NavigationViewItem x:Name="SalesItem" Content="Sales" Icon="Shop" Tag="Sales" />
            <NavigationViewItem x:Name="ProductsItem" Content="Products" Icon="AllApps" Tag="Products" />
            <NavigationViewItem x:Name="StoreItem" Content="Store" Icon="Shop" Tag="Store" />
            <NavigationViewItem x:Name="MessagesItem" Content="Messages" Icon="Mail" Tag="Messages" />
            <NavigationViewItem x:Name="InventoryItem" Content="Inventory" Icon="AllApps" Tag="Inventory" />
            <NavigationViewItem x:Name="AdminItem" Content="Admin" Icon="Admin" Tag="Admin" />
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="LogoutItem" Content="Log Out" Tag="Logout">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF3B1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
