<UserControl
    x:Class="hcmus_shop.Views.Dashboard.Components.Tables.ProductSummaryTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:hcmus_shop.ViewModels"
    x:Name="Root">

    <Border
        Background="{StaticResource CardBackground}"
        CornerRadius="16"
        Padding="16">
        <Grid RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Product Insights"
                    Style="{StaticResource SectionTitleStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Show"
                        Foreground="{StaticResource TextSecondary}" />
                    <ComboBox
                        x:Name="CountSelector"
                        Width="90"
                        ItemsSource="{x:Bind CountOptions, Mode=OneWay}"
                        SelectionChanged="CountSelector_SelectionChanged" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Top Sold Products"
                        Style="{StaticResource CardTitleStyle}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextPrimary}" />

                    <ItemsControl Grid.Row="1" Margin="0,12,0,0" ItemsSource="{x:Bind TopSoldDisplayItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ProductMetricItem">
                                <Grid Margin="0,0,0,8" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Product}"
                                        Foreground="{StaticResource TextPrimary}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        Text="{Binding Value}"
                                        Foreground="{StaticResource TextSecondary}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Border
                    Grid.Column="1"
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{StaticResource DashboardDividerBrush}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Top Going To Run Out"
                        Style="{StaticResource CardTitleStyle}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextPrimary}" />

                    <ItemsControl Grid.Row="1" Margin="0,12,0,0" ItemsSource="{x:Bind LowStockDisplayItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ProductMetricItem">
                                <Grid Margin="0,0,0,8" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Product}"
                                        Foreground="{StaticResource TextPrimary}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        Text="{Binding Value}"
                                        Foreground="#B42318" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
