<Page
    x:Class="hcmus_shop.Views.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:hcmus_shop.Views.Dashboard.Components.Controls"
    xmlns:charts="using:hcmus_shop.Views.Dashboard.Components.Charts"
    xmlns:tables="using:hcmus_shop.Views.Dashboard.Components.Tables"
    xmlns:local="using:hcmus_shop.Views.Dashboard">

    <Grid Background="{StaticResource DashboardBackground}">
        <ScrollViewer>
            <Grid Margin="24" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:HeaderBar WelcomeText="{x:Bind ViewModel.WelcomeMessage, Mode=OneWay}" />

                <Grid Grid.Row="1" ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:KpiCard
                        Grid.Column="0"
                        Title="{x:Bind ViewModel.KpiCards[0].Title, Mode=OneWay}"
                        Value="{x:Bind ViewModel.KpiCards[0].Value, Mode=OneWay}"
                        DeltaText="{x:Bind ViewModel.KpiCards[0].DeltaText, Mode=OneWay}"
                        Glyph="{x:Bind ViewModel.KpiCards[0].Glyph, Mode=OneWay}"
                        IsPositive="{x:Bind ViewModel.KpiCards[0].IsPositive, Mode=OneWay}" />

                    <controls:KpiCard
                        Grid.Column="1"
                        Title="{x:Bind ViewModel.KpiCards[1].Title, Mode=OneWay}"
                        Value="{x:Bind ViewModel.KpiCards[1].Value, Mode=OneWay}"
                        DeltaText="{x:Bind ViewModel.KpiCards[1].DeltaText, Mode=OneWay}"
                        Glyph="{x:Bind ViewModel.KpiCards[1].Glyph, Mode=OneWay}"
                        IsPositive="{x:Bind ViewModel.KpiCards[1].IsPositive, Mode=OneWay}" />

                    <controls:KpiCard
                        Grid.Column="2"
                        Title="{x:Bind ViewModel.KpiCards[2].Title, Mode=OneWay}"
                        Value="{x:Bind ViewModel.KpiCards[2].Value, Mode=OneWay}"
                        DeltaText="{x:Bind ViewModel.KpiCards[2].DeltaText, Mode=OneWay}"
                        Glyph="{x:Bind ViewModel.KpiCards[2].Glyph, Mode=OneWay}"
                        IsPositive="{x:Bind ViewModel.KpiCards[2].IsPositive, Mode=OneWay}" />

                    <controls:KpiCard
                        Grid.Column="3"
                        Title="{x:Bind ViewModel.KpiCards[3].Title, Mode=OneWay}"
                        Value="{x:Bind ViewModel.KpiCards[3].Value, Mode=OneWay}"
                        DeltaText="{x:Bind ViewModel.KpiCards[3].DeltaText, Mode=OneWay}"
                        Glyph="{x:Bind ViewModel.KpiCards[3].Glyph, Mode=OneWay}"
                        IsPositive="{x:Bind ViewModel.KpiCards[3].IsPositive, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="2" ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <charts:InvoiceStatsCard
                        Legends="{x:Bind ViewModel.InvoiceLegends, Mode=OneWay}"
                        Series="{x:Bind ViewModel.InvoiceSeries, Mode=OneWay}" />

                    <charts:SalesAnalyticsCard
                        Grid.Column="1"
                        Series="{x:Bind ViewModel.SalesSeries, Mode=OneWay}"
                        XAxes="{x:Bind ViewModel.SalesXAxes, Mode=OneWay}"
                        YAxes="{x:Bind ViewModel.SalesYAxes, Mode=OneWay}" />
                </Grid>

                <tables:RecentInvoicesTable
                    Grid.Row="3"
                    ItemsSource="{x:Bind ViewModel.RecentInvoices, Mode=OneWay}" />

                <tables:ProductSummaryTable
                    Grid.Row="4"
                    TopSoldItems="{x:Bind ViewModel.TopSoldProducts, Mode=OneWay}"
                    LowStockItems="{x:Bind ViewModel.LowStockProducts, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
