<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DashboardBackground" Color="#F3F0EC" />
    <SolidColorBrush x:Key="CardBackground" Color="#FFFBF8" />
    <SolidColorBrush x:Key="AccentCyan" Color="#7B4F2E" />
    <SolidColorBrush x:Key="AccentPurple" Color="#6F7EFF" />
    <SolidColorBrush x:Key="AccentOrange" Color="#C58B5A" />
    <SolidColorBrush x:Key="TextPrimary" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TextSecondary" Color="#5F5A56" />
    <SolidColorBrush x:Key="SidebarBackground" Color="#E9E2DB" />

    <SolidColorBrush x:Key="DangerForeground" Color="#DC2626" />
    <SolidColorBrush x:Key="DangerBackgroundSubtle" Color="#15DC2626" />
    <SolidColorBrush x:Key="WarningForeground" Color="#A16207" />
    <SolidColorBrush x:Key="WarningBackgroundSubtle" Color="#15CA8A04" />
    <SolidColorBrush x:Key="SuccessForeground" Color="#15803D" />
    <SolidColorBrush x:Key="SuccessBackgroundSubtle" Color="#DCE4E7" />
    <SolidColorBrush x:Key="SelectionHighlight" Color="#0A6F7EFF" />
    <SolidColorBrush x:Key="TableRowBorder" Color="#22000000" />
    <SolidColorBrush x:Key="TableHeaderBackground" Color="#0D000000" />
    <SolidColorBrush x:Key="TableHeaderBorder" Color="#24000000" />
    <SolidColorBrush x:Key="DividerBrush" Color="#14000000" />

    <SolidColorBrush x:Key="LoginRightPanelBrush" Color="#F5F0EB" />
    <SolidColorBrush x:Key="LoginCardBackgroundBrush" Color="#FFFBF8" />
    <SolidColorBrush x:Key="LoginPrimaryBrush" Color="#7B4F2E" />
    <SolidColorBrush x:Key="LoginOutlineBrush" Color="#6F7EFF" />
    <SolidColorBrush x:Key="LoginInputBorderBrush" Color="#D1C9C2" />
    <SolidColorBrush x:Key="LoginErrorBrush" Color="#B42318" />
</ResourceDictionary>
