<Page
    x:Class="hcmus_shop.Views.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:productVm="using:hcmus_shop.ViewModels.Products"
    xmlns:vm="using:hcmus_shop.ViewModels"
    x:Name="Root">
    <Grid Background="{StaticResource DashboardBackground}">
        <ScrollViewer>
            <Grid Margin="24" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Click="BackButton_Click" Style="{StaticResource GhostButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" />
                            <TextBlock Text="Return" />
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xEC8A;"
                            Style="{StaticResource HeaderProductIconStyle}" />
                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="Add New Product" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Style="{StaticResource PillButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70B;" />
                                <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Save Draft" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{x:Bind ViewModel.SaveProductCommand}"
                            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource PrimaryPillButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE73E;" />
                                <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Add Product" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.65*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <InfoBar
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        Severity="Error" />
                    <Grid RowSpacing="16">
                        <Grid.Margin>0,26,0,0</Grid.Margin>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource FormCardBorderStyle}">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="General Information" />
                                <Grid Grid.Row="1" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="SKU" />
                                    <TextBox
                                        Grid.Row="1"
                                        PlaceholderText="SKU"
                                        Style="{StaticResource FormTextBoxStyle}"
                                        Text="{x:Bind ViewModel.DraftProduct.Sku, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="2" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Name Product" />
                                    <TextBox
                                        Grid.Row="1"
                                        Style="{StaticResource FormTextBoxStyle}"
                                        Text="{x:Bind ViewModel.DraftProduct.Name, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="3" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Description Product" />
                                    <TextBox
                                        Grid.Row="1"
                                        MinHeight="110"
                                        AcceptsReturn="True"
                                        Style="{StaticResource FormTextBoxStyle}"
                                        Text="{x:Bind ViewModel.DraftProduct.Description, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="4" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Brand" />
                                        <ComboBox
                                            Grid.Row="1"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{x:Bind ViewModel.BrandOptions, Mode=OneWay}"
                                            PlaceholderText="Select brand"
                                            SelectedValue="{x:Bind ViewModel.SelectedBrandId, Mode=TwoWay}"
                                            SelectedValuePath="Id"
                                            Style="{StaticResource FormComboBoxStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1" RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Series (Optional)" />
                                        <ComboBox
                                            Grid.Row="1"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{x:Bind ViewModel.SeriesOptions, Mode=OneWay}"
                                            PlaceholderText="Select series"
                                            SelectedValue="{x:Bind ViewModel.SelectedSeriesId, Mode=TwoWay}"
                                            SelectedValuePath="Id"
                                            Style="{StaticResource FormComboBoxStyle}" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Specifications (JSONB)" />
                                    <TextBox
                                        Grid.Row="1"
                                        MinHeight="120"
                                        AcceptsReturn="True"
                                        PlaceholderText="Enter JSON specifications"
                                        Style="{StaticResource FormTextBoxStyle}"
                                        Text="{x:Bind ViewModel.DraftProduct.Specifications, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Style="{StaticResource FieldLabelStyle}"
                                        Text="Warranty Months" />
                                    <NumberBox
                                        Grid.Row="3"
                                        Minimum="0"
                                        SpinButtonPlacementMode="Inline"
                                        Style="{StaticResource FormNumberBoxStyle}"
                                        Value="{x:Bind ViewModel.WarrantyMonthsValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource FormCardBorderStyle}">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="Pricing And Stock" />
                                <Grid
                                    Grid.Row="1"
                                    ColumnSpacing="12"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Import Price" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource FieldLabelStyle}"
                                        Text="Selling Price" />
                                    <NumberBox
                                        Grid.Row="1"
                                        Minimum="0"
                                        SpinButtonPlacementMode="Inline"
                                        Style="{StaticResource FormNumberBoxStyle}"
                                        Value="{x:Bind ViewModel.ImportPriceValue, Mode=TwoWay}" />
                                    <NumberBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Minimum="0"
                                        SpinButtonPlacementMode="Inline"
                                        Style="{StaticResource FormNumberBoxStyle}"
                                        Value="{x:Bind ViewModel.SellingPriceValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource FormCardBorderStyle}">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="Upload Img" />
                                <Border
                                    Grid.Row="1"
                                    MinHeight="290"
                                    Style="{StaticResource ImageUploadSurfaceStyle}">
                                    <Grid>
                                        <Image
                                            Source="{x:Bind ViewModel.MainPreview.Bitmap, Mode=OneWay}"
                                            Stretch="UniformToFill"
                                            Visibility="{x:Bind ViewModel.HasMainPreview, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Spacing="10"
                                            Visibility="{x:Bind ViewModel.HasMainPreview, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                            <Border Style="{StaticResource ImagePlaceholderCircleStyle}">
                                                <FontIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Segoe Fluent Icons"
                                                    Glyph="&#xEC8A;"
                                                    Style="{StaticResource ImagePlaceholderIconStyle}" />
                                            </Border>
                                            <TextBlock Foreground="{StaticResource TextSecondary}" Text="Main image preview" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Click="AddImageButton_Click" Style="{StaticResource ImageUploadAddButtonStyle}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            Glyph="&#xE710;"
                                            Style="{StaticResource ImageAddIconStyle}" />
                                    </Button>
                                    <ScrollViewer
                                        Grid.Column="1"
                                        HorizontalScrollBarVisibility="Auto"
                                        HorizontalScrollMode="Enabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        VerticalScrollMode="Disabled"
                                        ZoomMode="Disabled">
                                        <ItemsControl ItemsSource="{x:Bind ViewModel.PreviewImages, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:ImagePreview">
                                                    <Button
                                                        Command="{Binding DataContext.SelectPreviewCommand, ElementName=Root}"
                                                        CommandParameter="{x:Bind}"
                                                        Style="{StaticResource ImageUploadPreviewButtonStyle}">
                                                        <Image Source="{x:Bind Bitmap, Mode=OneWay}" Stretch="UniformToFill" />
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource FormCardBorderStyle}">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CardTitleStyle}" Text="Category" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource FieldLabelStyle}"
                                    Text="Product Category (Multiple)" />
                                <ItemsControl Grid.Row="2" ItemsSource="{x:Bind ViewModel.CategoryOptions, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="productVm:CategoryOptionViewModel">
                                            <CheckBox
                                                Margin="0,0,0,6"
                                                Content="{x:Bind Name, Mode=OneWay}"
                                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Grid.Row="3"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{x:Bind ViewModel.AddCategoryCommand}"
                                    Content="Add Category"
                                    Style="{StaticResource PrimaryPillButtonStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
